WAIT_INTERVAL=2000
ENABLE_CHROME_WINDOW=ON

MONGO_URI=
MONGO_PASSWORD=
MONGO_COLLECT_NAME=

ENABLE_UFJ=ON
UFJ_HOMEPAGE=https://direct.bk.mufg.jp
UFJ_ACCOUNT_NUMBER=
UFJ_ACCOUNT_PASSWORD=

ENABLE_NOMURA=ON
NOMURA_HOMEPAGE=https://hometrade.nomura.co.jp
NOMURA_ACCOUNT_BRUNCH=
NOMURA_ACCOUNT_NUMBER=
NOMURA_ACCOUNT_PASSWORD=

ENABLE_RAKUTEN_CREDIT_CARD=ON
RAKUTEN_CREDIT_CARD_HOMEPAGE=https://www.rakuten-card.co.jp/e-navi/index.xhtml
RAKUTEN_CREDIT_CARD_ID=
RAKUTEN_CREDIT_CARD_PASSWORD=