WAIT_INTERVAL=2000
ENABLE_CHROME_WINDOW=ON

MONGO_URI=
MONGO_PASSWORD=
MONGO_COLLECT_NAME=

ENABLE_UFJ=ON
UFJ_HOMEPAGE=https://direct.bk.mufg.jp
UFJ_ACCOUNT_NUMBER=
UFJ_ACCOUNT_PASSWORD=

ENABLE_NOMURA=ON
NOMURA_HOMEPAGE=https://hometrade.nomura.co.jp
NOMURA_ACCOUNT_BRUNCH=
NOMURA_ACCOUNT_NUMBER=
NOMURA_ACCOUNT_PASSWORD=

ENABLE_RAKUTEN_CREDIT_CARD=ON
RAKUTEN_CREDIT_CARD_HOMEPAGE=https://www.rakuten-card.co.jp/e-navi/index.xhtml
RAKUTEN_CREDIT_CARD_ID=
RAKUTEN_CREDIT_CARD_PASSWORD=

ENABLE_AMEX_CREDIT_CARD=ON
AMEX_CREDIT_CARD_HOMEPAGE=https://www.americanexpress.com/ja-jp/account/login
AMEX_CREDIT_CARD_DETAILPAGE=https://global.americanexpress.com/myca/intl/istatement/japa/v1/statement.do?Face=ja_JP&method=displayStatement&sorted_index=0&BPIndex=0#/
AMEX_CREDIT_CARD_ID=
AMEX_CREDIT_CARD_PASSWORD=

ENABLE_MIZUHO=ON
MIZUHO_HOMEPAGE=https://web.ib.mizuhobank.co.jp/servlet/LOGBNK0000000B.do
MIZUHO_ACCOUNT_NUMBER=
MIZUHO_ACCOUNT_LOGIN_PASSWORD=
MIZUHO_QUESTION_1=
MIZUHO_ANSWER_1=
MIZUHO_QUESTION_2=
MIZUHO_ANSWER_2=
MIZUHO_QUESTION_3=
MIZUHO_ANSWER_3=