MONGO_URI=
MONGO_PASSWORD=
MONGO_COLLECT_NAME=

ENABLE_UFJ=true
UFJ_ACCOUNT_NUMBER=
UFJ_ACCOUNT_PASSWORD=

ENABLE_NOMURA=true
NOMURA_ACCOUNT_BRUNCH=
NOMURA_ACCOUNT_NUMBER=
NOMURA_ACCOUNT_PASSWORD=

WAIT_INTERVAL=1000